{
  "name": "eleventy-oc-directory-template",
  "version": "1.2.1",
  "description": "A website template that displays OCs and personal projects",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [
    "worldbuilding",
    "characters",
    "eleventy",
    "original-character",
    "11ty",
    "eleventy-template"
  ],
	"repository": {
		"type": "git",
		"url": "git://github.com/portfiend/eleventy-oc-directory-template.git"
	},
  "author": "portfiend",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@grimlink/eleventy-plugin-sass": "^1.0.3",
    "@mdit/plugin-attrs": "^0.7.0",
    "eleventy-favicon": "^1.1.3",
    "eslint": "^8.54.0",
    "markdown-it-div": "^1.1.0",
    "sass": "^1.69.5"
  }
}
