{
  "name": "example-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@mdit/plugin-attrs": "^0.7.0",
    "eleventy-favicon": "^1.1.3",
    "eslint": "^8.54.0",
    "markdown-it-div": "^1.1.0"
  }
}
